# QRScanner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiajie/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajie/qrscanner/: CameraActivity.java  CameraPreview.java  FragList.java  FragMap.java  GPSLocation.java  GlobalClass.java  ListFragment.java  MainActivity.java
app/src/main/java/com/jiajie/qrscanner/Adapter/: CustomAdapter.java  DataModel.java
app/src/main/java/com/jiajie/qrscanner/DB/: ListContract.java  ListDbHelper.java
app/src/main/res/layout/: activity_camera.xml  app_bar_main.xml  content_main.xml  data_model.xml  frag_list.xml  frag_map.xml  list_frag.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiajie/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
